{"name":"Nexa Business OS","short_name":"Nexa","start_url":".","display":"standalone","background_color":"#f5f7fb","theme_color":"#0b1220","description":"A modern business command center for small businesses.","icons":[]}