{"name":"Nexa Studio","short_name":"Nexa","start_url":".","display":"standalone","background_color":"#090a0f","theme_color":"#090a0f","description":"Capture, remix, edit and create — privately on your device.","icons":[]}